views/registration.jade
extends ./login
body 
  a#a_btn.btn(href='/')
    i.fas.fa-home
  block form
        
        form(method='post')
          img(src='img/ms-icon-150x150.png')
          .input-div.one
            .i
              i.fas.fa-address-card
            .div
              h5 Fullname
              input.input(type='text' required='' name='name')
          .input-div.pass
            .i
              i.fas.fa-user
            .div
              h5 Username
              input.input(type='text' required='' name='username')
          .input-div.pass
            .i
              i.fas.fa-lock
            .div
              h5 Password
              input.input(type='password' required='' name='password')
          .input-div.pass
            .i
              i.fas.fa-envelope-square
            .div
              h5 Email
              input.input(type='email' required='' name='email')
          .input-div.pass
            .i
              i.fas.fa-phone
            .div
              h5 Số điện thoại
              input.input(type='tel' required='' name='phone')
          .input-div.pass
            .i
              i.fas.fa-calendar
            .div
              input#dob.input(type='date' required='')
          .input-div.pass
            .i
              i.fa.fa-intersex.fa-2x.tm-form-element-icon
            .div.select
                select#mySelect.form-control(name='gender' required='')
                  option(value='MALE') Nam
                  option(value='FEMALE') Nữ  
          a#a_btn.btn(href='/login'  ) Đăng nhập
          input.btn(type='submit' value='Đăng ký')
          a#a_btn.btn(href='/')
              i.fas.fa-home  
    script(type='text/javascript' src='js/main.js')
        

views/dist/registration.html
<!DOCTYPE html>
<html>
  <head>
    <title>TutorViking</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><img src="img/wave.png" class="wave">
    <div class="container">
      <div class="img"><img src="img/bg.svg" class="logo"></div>
      <div class="login-content">
        <form method="post"><img src="img/ms-icon-150x150.png">
          <div class="input-div one">
            <div class="i"><i class="fas fa-address-card"></i></div>
            <div class="div">
              <h5>Fullname</h5>
              <input type="text" required="" name="name" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fas fa-user"></i></div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" required="" name="username" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fas fa-lock"></i></div>
            <div class="div">
              <h5>Password</h5>
              <input type="password" required="" name="password" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fas fa-envelope-square"></i></div>
            <div class="div">
              <h5>Email</h5>
              <input type="email" required="" name="email" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fas fa-phone"></i></div>
            <div class="div">
              <h5>Số điện thoại</h5>
              <input type="tel" required="" name="phone" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fas fa-calendar"></i></div>
            <div class="div">
              <input id="dob" type="date" required="" class="input">
            </div>
          </div>
          <div class="input-div pass">
            <div class="i"><i class="fa fa-intersex fa-2x tm-form-element-icon"></i></div>
            <div class="div select">
              <select id="mySelect" name="gender" required="" class="form-control">
                <option value="MALE">Nam</option>
                <option value="FEMALE">Nữ  </option>
              </select>
            </div>
          </div><a id="a_btn" href="/login" class="btn">Đăng nhập</a>
          <input type="submit" value="Đăng ký" class="btn"><a id="a_btn" href="/" class="btn"><i class="fas fa-home"> </i></a>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
