views/template/master.jade
doctype html
html(lang='en')
  head 
    block head  
      //- title TutorViking
      //-   Template 2095 Level
      //-   http://www.tooplate.com/view/2095-level
      //- // load stylesheets
      link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
      //- // Google web font "Open Sans"
      link(rel='stylesheet' href='font-awesome-4.7.0/css/font-awesome.min.css')
      //- // Font Awesome
      link(rel='stylesheet' href='css/bootstrap.min.css')
      //- // Bootstrap style
      link(rel='stylesheet' type='text/css' href='slick/slick.css')
      link(rel='stylesheet' type='text/css' href='slick/slick-theme.css')
      link(rel='stylesheet' type='text/css' href='css/datepicker.css')
      block css
        link(rel='stylesheet' href='css/tooplate-style.css')
      //- // Templatemo style
      //- // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
      //- // WARNING: Respond.js doesn't work if you view the page via file://
      //- //if lt IE 9
      //-   script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      //-   script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    #top.tm-main-content
      .tm-top-bar-bg
      #tm-top-bar.tm-top-bar
        //- // Top Navbar
        block menu
          .container
            .row
              nav.navbar.navbar-expand-lg.narbar-light
                a.navbar-brand.mr-auto(href='#')
                  img(src='img/logo.png' alt='Site logo')
                  |                                 Level
                button#nav-toggle.navbar-toggler.collapsed(type='button' data-toggle='collapse' data-target='#mainNav' aria-expanded='false' aria-label='Toggle navigation')
                  span.navbar-toggler-icon
                #mainNav.collapse.navbar-collapse.tm-bg-white
                  ul.navbar-nav.ml-auto
                    li.nav-item
                      a.nav-link(href='#top')
                        | Home 
                        span.sr-only (current)
                    li.nav-item
                      a.nav-link(href='#tm-section-4') Portfolio
                    li.nav-item
                      a.nav-link(href='#tm-section-5') Blog Entries
                    li.nav-item
                      a.nav-link(href='#tm-section-6') Contact Us
      #tm-section-1.tm-section.tm-bg-img
        block form
          .tm-bg-white.ie-container-width-fix-2
            .container.ie-h-align-center-fix
              .row
                .col-xs-12.ml-auto.mr-auto.ie-container-width-fix
                  form.tm-search-form.tm-section-pad-2(action='index.html' method='get')
                    .form-row.tm-search-form-row
                      .form-group.tm-form-element.tm-form-element-100
                        i.fa.fa-map-marker.fa-2x.tm-form-element-icon
                        input#inputCity.form-control(name='city' type='text' placeholder='Type your destination...')
                      .form-group.tm-form-element.tm-form-element-50
                        i.fa.fa-calendar.fa-2x.tm-form-element-icon
                        input#inputCheckIn.form-control(name='check-in' type='text' placeholder='Check In')
                      .form-group.tm-form-element.tm-form-element-50
                        i.fa.fa-calendar.fa-2x.tm-form-element-icon
                        input#inputCheckOut.form-control(name='check-out' type='text' placeholder='Check Out')
                    .form-row.tm-search-form-row
                      .form-group.tm-form-element.tm-form-element-2
                        select#adult.form-control.tm-select(name='adult')
                          option(value='') Adult
                          option(value='1') 1
                          option(value='2') 2
                          option(value='3') 3
                          option(value='4') 4
                          option(value='5') 5
                          option(value='6') 6
                          option(value='7') 7
                          option(value='8') 8
                          option(value='9') 9
                          option(value='10') 10
                        i.fa.fa-2x.fa-user.tm-form-element-icon
                      .form-group.tm-form-element.tm-form-element-2
                        select#children.form-control.tm-select(name='children')
                          option(value='') Children
                          option(value='0') 0
                          option(value='1') 1
                          option(value='2') 2
                          option(value='3') 3
                          option(value='4') 4
                          option(value='5') 5
                          option(value='6') 6
                          option(value='7') 7
                          option(value='8') 8
                          option(value='9') 9
                          option(value='10') 10
                        i.fa.fa-user.tm-form-element-icon.tm-form-element-icon-small
                      .form-group.tm-form-element.tm-form-element-2
                        select#room.form-control.tm-select(name='room')
                          option(value='') Room
                          option(value='1') 1
                          option(value='2') 2
                          option(value='3') 3
                          option(value='4') 4
                          option(value='5') 5
                          option(value='6') 6
                          option(value='7') 7
                          option(value='8') 8
                          option(value='9') 9
                          option(value='10') 10
                        i.fa.fa-2x.fa-bed.tm-form-element-icon
                      .form-group.tm-form-element.tm-form-element-2
                        button.btn.btn-primary.tm-btn-search(type='submit') Check Availability
                    .form-row.clearfix.pl-2.pr-2.tm-fx-col-xs
                      p.tm-margin-b-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      a.ie-10-ml-auto.ml-auto.mt-1.tm-font-semibold.tm-color-primary(href='#') Need Help?
      block container  
        .tm-section-2
          .container
            .row
              .col.text-center
                h2.tm-section-title We are here to help you?
                p.tm-color-white.tm-section-subtitle Subscribe to get our newsletters
        .tm-section.tm-position-relative
          svg.tm-section-down-arrow(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='none')
            polygon(fill='#ffab00' points='0,0  100,0  50,60')
          .container.tm-pt-5.tm-pb-4
            .row.text-center
              article.col-sm-12.col-md-4.col-lg-4.col-xl-4.tm-article
                i.fa.tm-fa-6x.fa-legal.tm-color-primary.tm-margin-b-20
                h3.tm-color-primary.tm-article-title-1 Gia sư chất lượng cao, phù hợp với nhu cầu khách hàng
                p
                  |Chương trình  nhằm hỗ trợ phụ huynh cởi bỏ những lo toan về vấn đề học tập và định hướng tương lai cho con em mình.

                  | bao gồm 3 yếu tố cốt lõi:

                  |2. Ban tư vấn gồm các chuyên gia và giáo viên giàu kinh nghiệm giúp tư vấn lộ trình học tập;
                  |3. Ứng dụng công nghệ nhằm liên kết giữa Blacasa, Gia sư, Ban cố vấn, Phụ huynh và Học viên.
                a.text-uppercase.tm-color-primary.tm-font-semibold(href='#') Continue reading...
              article.col-sm-12.col-md-4.col-lg-4.col-xl-4.tm-article
                i.fa.tm-fa-6x.fa-plane.tm-color-primary.tm-margin-b-20
                h3.tm-color-primary.tm-article-title-1 Gia sư đến từ khắp các châu lục 
                p
                  | Tổ chức giáo dục BLA được hình thành và phát triển trong hệ sinh thái giáo dục của Việt Nam. Lĩnh vực của BLA là đào tạo tiếng Đức chất lượng cao và Tư vấn du học Đức bao gồm cả du học nghề hưởng lương tại Đức và Du học đại học tại Đức.

                  |BLA hướng tới trở thành một trong những địa chỉ tin cậy nhất dành cho các bạn trẻ muốn học tập và làm việc tại CHLB Đức.
                a.text-uppercase.tm-color-primary.tm-font-semibold(href='#') Continue reading...
              article.col-sm-12.col-md-4.col-lg-4.col-xl-4.tm-article
                i.fa.tm-fa-6x.fa-life-saver.tm-color-primary.tm-margin-b-20
                h3.tm-color-primary.tm-article-title-1 Nhóm học tại trung tâm
                p
                  | Mô hình nhóm học nhỏ là mô hình học tập được thiết kế dành cho những học viên có cùng năng lực và mục tiêu học tập. Hệ thống bài giảng được xây dựng tối ưu cho học viên, đồng thời tương tác giữa người dạy và người học được gia tăng tối đa nhằm mang lại hiệu quả học tập tốt nhất. Giáo viên đứng lớp là những người có nhiều kinh nghiệm dạy học và bồi dưỡng kiến thức. Quá trình học không chỉ nhằm bồi dưỡng kiến thức mà còn tập trung vào khơi dậy ham muốn học tập, kích thích học viên yêu thích môn học và nâng cao khả năng tự học.
                a.text-uppercase.tm-color-primary.tm-font-semibold(href='#') Continue reading...
        #tm-section-4.tm-section.tm-section-pad.tm-bg-gray
          .container
            .row
              .col-sm-12.col-md-12.col-lg-8.col-xl-8
                .tm-article-carousel
                  article.tm-bg-white.mr-2.tm-carousel-item
                    img.img-fluid(src='img/pic1.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Đỗ Xuân Quỳnh
                      p
                        | ID:1895545
                        | Bộ Môn: Toán, Lý, Hóa
                        | Địa chỉ: Hà nội
                        | Kinh Nghiệm: Thành thạo các bài toàn bộ môn từ mức độ khó đến dễ. kỹ năng gia tiếp linh hoạt.
                        |hiện đang học tại đại học thương mại
                        |du học 4 năm tại anh.
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') Get More Info.
                  article.tm-bg-white.mr-2.tm-carousel-item
                    img.img-fluid(src='img/pic2.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Huỳnh Mạnh Lý
                      p
                        | ID:18562245
                        | Bộ Môn: Toán, Lý, Hóa
                        | Địa chỉ: TPHCM
                        |- Năng động, nhiệt tình và luôn sẵn sàng học hỏi những điều mới mẻ. 
                        |- Năm 2018 mình thị Đại Học với khối ngành D và A1, bản thân tự tin về 2 môn Ngữ Văn và Lý. 
                        |- Mình luôn ở trong đội tuyển văn từ hồi cấp 2 và thi Đại Học được 8 điểm. Còn về môn Lý hồi thi Đại Học được 7,5 điểm (đề năm 2018 khá khó) 
                      
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') View Detail
                  article.tm-bg-white.mr-2.tm-carousel-item
                    img.img-fluid(src='img/pic3.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Trần Minh Hải
                      p
                        | ID:1856555325
                        | Bộ Môn: Anh, văn , Toán
                        | Địa chỉ: TPHCM
                        |- Tốt nghiệp chuyên ngành Tiếng Anh Khoa học Kĩ thuật - ĐH Bách Khoa Hà Nội
                        |- 7 năm kinh nghiệm Biên dịch, Phiên dịch nhiều lĩnh vực: Khoa học, Công nghệ, Ô tô - Xe máy, Sức khỏe, Đời sống
                        |- 2 năm kinh nghiệm Biên tập viên, Thư ký nội dung Trang tin Giới trẻ Tiin.vn
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') More Info.
                  article.tm-bg-white.mr-2.tm-carousel-item
                    img.img-fluid(src='img/pic4.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Đỗ Thùy trang
                      p
                        | ID:1657225545
                        | Bộ Môn: Anh, Văn
                        | Địa chỉ: TPHCM
                        |Kinh nghiệm thực tập và làm việc trong các cơ sở giáo dục và nghiên cứu khoa học tại Đức. 
                        |Là người vui vẻ, lạc quan, đúng giờ, thích đi du lịch, ăn uống, chơi thể thao, học ngoại ngữ
                        |Tốt nghiệp loại giỏi ngành giáo dục đại học tổng hợp Erfurt, CHLB Đức. 
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') Detail Info.
                  article.tm-bg-white.mr-2.tm-carousel-item
                    img.img-fluid(src='img/pic5.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Trần Huỳnh Khánh Chi
                      p
                        | ID:1657205025
                        | Bộ Môn: Anh, Toán
                        | Địa chỉ: TPHCM
                        |Tôi đã từng du học ở Đức và hoàn thành chương trình thạc sĩ bằng tiếng Anh. Sau khi hoàn thành khóa học, tôi đã ở Đức và làm việc trong một môi trường quốc tế và tiếng Anh được dùng là ngôn ngữ chính thức. Ngoài ra, để chuẩn bị cho hành trang du học, tôi đã thi chứng chỉ IELTS với điểm số 6.5
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') Read More
                  article.tm-bg-white.tm-carousel-item
                    img.img-fluid(src='img/pic6.jpg' alt='Image')
                    .tm-article-pad
                      header
                        h3.text-uppercase.tm-article-title-2 Trần Trọng Nghĩa
                      p
                        | ID:1657205025
                        | Bộ Môn: Anh, Toán
                        | Địa chỉ: TPHCM
                        | Cựu du học sinh tại CHLB Đức, chuyên ngành CNTT. Đam mê với lĩnh vực giáo dục và mong muốn truyền cảm hứng cho các học sinh, sinh viên tại Việt Nam.
                      a.text-uppercase.btn-primary.tm-btn-primary(href='#') More Details
              .col-sm-12.col-md-12.col-lg-4.col-xl-4.tm-recommended-container
                .tm-bg-white
                  .tm-bg-primary.tm-sidebar-pad
                    h3.tm-color-white.tm-sidebar-title Những khu vực khác
                    p.tm-color-white.tm-margin-b-0.tm-font-light Vĩnh long, Đà Nẵng, Vũng Tàu, Nha Trang.
                  .tm-sidebar-pad-2
                    a.media.tm-media.tm-recommended-item(href='#')
                      img(src='img/tn-img-01.jpg' alt='Image')
                      .media-body.tm-media-body.tm-bg-gray
                        h4.text-uppercase.tm-font-semibold.tm-sidebar-item-title Vình Long
                    a.media.tm-media.tm-recommended-item(href='#')
                      img(src='img/tn-img-02.jpg' alt='Image')
                      .media-body.tm-media-body.tm-bg-gray
                        h4.text-uppercase.tm-font-semibold.tm-sidebar-item-title Đà Nẵng
                    a.media.tm-media.tm-recommended-item(href='#')
                      img(src='img/tn-img-03.jpg' alt='Image')
                      .media-body.tm-media-body.tm-bg-gray
                        h4.text-uppercase.tm-font-semibold.tm-sidebar-item-title Vũng Tàu
                    a.media.tm-media.tm-recommended-item(href='#')
                      img(src='img/tn-img-04.jpg' alt='Image')
                      .media-body.tm-media-body.tm-bg-gray
                        h4.text-uppercase.tm-font-semibold.tm-sidebar-item-title Nha Trang
        .tm-bg-video
          .overlay
            i.fa.fa-5x.fa-play-circle.tm-btn-play
            i.fa.fa-5x.fa-pause-circle.tm-btn-pause
          video.tmVideo(controls='' loop='')
            source(src='videos/video.mp4' type='video/mp4')
            source(src='videos/video.ogg' type='video/ogg')
            |                     Your browser does not support the video tag.
          #tm-section-5.tm-section.tm-section-pad.tm-bg-img
            .container.ie-h-align-center-fix
              .row.tm-flex-align-center
                .col-xs-12.col-md-12.col-lg-3.col-xl-3.tm-media-title-container
                  h2.text-uppercase.tm-section-title-2 lợi ích
                  h3.tm-color-primary.tm-font-semibold.tm-section-subtitle-2 Quan trọng
                .col-xs-12.col-md-12.col-lg-9.col-xl-9.mt-0.mt-sm-3
                  .ml-auto.tm-bg-white-shadow.tm-pad.tm-media-container
                    article.media.tm-margin-b-20.tm-media-1
                      img(src='img/img-03.jpg' alt='Image')
                      .media-body.tm-media-body-1.tm-media-body-v-center
                        h3.tm-font-semibold.tm-color-primary.tm-article-title-3 Đội ngũ chuyên gia tư vấn
                        p
                          |Ban cố vấn gồm các chuyên gia giáo dục và các nhà giáo giàu kinh nghiệm luôn sẵn sàng hỗ trợ và định hướng cho học viên.

                          br
                          br
                          | Với đội ngũ giàu kinh nghiệm thì việc lựa chọn một gia sư chất lượng không còn là khó khăn cho các khách hàng.
                    article.media.tm-margin-b-20.tm-media-1
                      img(src='img/img-04.jpg' alt='Image')
                      .media-body.tm-media-body-1.tm-media-body-v-center
                        h3.tm-font-semibold.tm-article-title-3 Công cụ kiểm soát quá trình học 
                        p
                          |Ứng dụng độc quyền cho phép kiểm soát quá trình học, giám sát từng buổi học, đánh giá được sự tiến bộ của học viên qua từng buổi học và đưa ra những lời khuyên cần thiết.
                                                  
                        a.text-uppercase.tm-color-primary.tm-font-semibold(href='#') Continue reading...
                    article.media.tm-margin-b-20.tm-media-1
                      img(src='img/img-05.jpg' alt='Image')
                      .media-body.tm-media-body-1.tm-media-body-v-center
                        h3.tm-font-semibold.tm-article-title-3 Cập nhật thông tin giáo dục
                        p
                          | Cập nhật kịp thời những thông tin mới về giáo dục trong và ngoài nước.
                          | đem đến cho khách hàng những thông tin bổ ích về giáo dục hiện nay.
                        
                        a.text-uppercase.tm-color-primary.tm-font-semibold(href='#') Continue reading...
      #tm-section-6.tm-section.tm-section-pad.tm-bg-img.tm-position-relative
        .container.ie-h-align-center-fix
          .row
            .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xl-7
              #google-map
            .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-xl-5.mt-3.mt-md-0
              .tm-bg-white.tm-p-4
                form.contact-form(action='index.html' method='post')
                  .form-group
                    input#contact_name.form-control(type='text' name='contact_name' placeholder='Name' required='')
                  .form-group
                    input#contact_email.form-control(type='email' name='contact_email' placeholder='Email' required='')
                  .form-group
                    input#contact_subject.form-control(type='text' name='contact_subject' placeholder='Subject' required='')
                  .form-group
                    textarea#contact_message.form-control(name='contact_message' rows='9' placeholder='Message' required='')
                  button.btn.btn-primary.tm-btn-primary(type='submit') Send Message Now
      footer.tm-bg-dark-blue
        .container
          .row
            p.col-sm-12.text-center.tm-font-light.tm-color-white.p-4.tm-margin-b-0
              | Copyright © 
              span.tm-current-year 2018
              |  Your Company
              |                         - Design: Tooplate
    block script
      //- // load JS files
      script(src='js/jquery-1.11.3.min.js')
      //- // jQuery (https://jquery.com/download/)
      script(src='js/popper.min.js')
      //- // https://popper.js.org/
      script(src='js/bootstrap.min.js')
      //- // https://getbootstrap.com/
      script(src='js/datepicker.min.js')
      //- // https://github.com/qodesmith/datepicker
      script(src='js/jquery.singlePageNav.min.js')
      //- // Single Page Nav (https://github.com/ChrisWojcik/single-page-nav)
      script(src='slick/slick.min.js')
      //- // http://kenwheeler.github.io/slick/
      script.
        /* Google map
        ------------------------------------------------*/
        var map = '';
        var center;
        function initialize() {
          var mapOptions = {
            zoom: 16,
            center: new google.maps.LatLng(13.7567928,100.5653741),
            scrollwheel: false
          };
          map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);
          google.maps.event.addDomListener(map, 'idle', function() {
            calculateCenter();
          });
          google.maps.event.addDomListener(window, 'resize', function() {
            map.setCenter(center);
          });
        }
        function calculateCenter() {
          center = map.getCenter();
        }
        function loadGoogleMap(){
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
          document.body.appendChild(script);
        }
        function setCarousel() {
          if ($('.tm-article-carousel').hasClass('slick-initialized')) {
            $('.tm-article-carousel').slick('destroy');
          }
          if($(window).width() < 438){
          // Slick carousel
            $('.tm-article-carousel').slick({
              infinite: false,
              dots: true,
              slidesToShow: 1,
              slidesToScroll: 1
            });
          }
          else {
            $('.tm-article-carousel').slick({
              infinite: false,
              dots: true,
              slidesToShow: 2,
              slidesToScroll: 1
            });
          }
        }
        function setPageNav(){
          if($(window).width() > 991) {
            $('#tm-top-bar').singlePageNav({
              currentClass:'active',
              offset: 79
            });
          }
          else {
            $('#tm-top-bar').singlePageNav({
              currentClass:'active',
              offset: 65
            });
          }
        }
        function togglePlayPause() {
          vid = $('.tmVideo').get(0);
          if(vid.paused) {
            vid.play();
            $('.tm-btn-play').hide();
            $('.tm-btn-pause').show();
          }
          else {
            vid.pause();
            $('.tm-btn-play').show();
            $('.tm-btn-pause').hide();
          }
        }
        $(document).ready(function(){
          $(window).on("scroll", function() {
            if($(window).scrollTop() > 100) {
              $(".tm-top-bar").addClass("active");
            }
            else {
          //- //remove the background property so it comes transparent again (defined in your css)
              $(".tm-top-bar").removeClass("active");
            }
          });
        // Google Map
          loadGoogleMap();
        // Date Picker
          const pickerCheckIn = datepicker('#inputCheckIn');
          const pickerCheckOut = datepicker('#inputCheckOut');
        // Slick carousel
          setCarousel();
          setPageNav();
          $(window).resize(function() {
            setCarousel();
            setPageNav();
        });
        // Close navbar after clicked
          $('.nav-link').click(function(){
            $('#mainNav').removeClass('show');
          });
        // Control video
          $('.tm-btn-play').click(function() {
            togglePlayPause();
          });
          $('.tm-btn-pause').click(function() {
            togglePlayPause();
          });
        // Update the current year in copyright
          $('.tm-current-year').text(new Date().getFullYear());
        });

views/template/dist/master.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
  </head>
  <body>
    <div id="top" class="tm-main-content">
      <div class="tm-top-bar-bg"></div>
      <div id="tm-top-bar" class="tm-top-bar">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg narbar-light"><a href="#" class="navbar-brand mr-auto"><img src="img/logo.png" alt="Site logo">                                Level</a>
              <button id="nav-toggle" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button>
              <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#top" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a href="#tm-section-4" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="#tm-section-5" class="nav-link">Blog Entries</a></li>
                  <li class="nav-item"><a href="#tm-section-6" class="nav-link">Contact Us</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="tm-section-1" class="tm-section tm-bg-img">
        <div class="tm-bg-white ie-container-width-fix-2">
          <div class="container ie-h-align-center-fix">
            <div class="row">
              <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                  <div class="form-row tm-search-form-row">
                    <div class="form-group tm-form-element tm-form-element-100"><i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                      <input id="inputCity" name="city" type="text" placeholder="Type your destination..." class="form-control">
                    </div>
                    <div class="form-group tm-form-element tm-form-element-50"><i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                      <input id="inputCheckIn" name="check-in" type="text" placeholder="Check In" class="form-control">
                    </div>
                    <div class="form-group tm-form-element tm-form-element-50"><i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                      <input id="inputCheckOut" name="check-out" type="text" placeholder="Check Out" class="form-control">
                    </div>
                  </div>
                  <div class="form-row tm-search-form-row">
                    <div class="form-group tm-form-element tm-form-element-2">
                      <select id="adult" name="adult" class="form-control tm-select">
                        <option value="">Adult</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select><i class="fa fa-2x fa-user tm-form-element-icon"></i>
                    </div>
                    <div class="form-group tm-form-element tm-form-element-2">
                      <select id="children" name="children" class="form-control tm-select">
                        <option value="">Children</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select><i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
                    </div>
                    <div class="form-group tm-form-element tm-form-element-2">
                      <select id="room" name="room" class="form-control tm-select">
                        <option value="">Room</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select><i class="fa fa-2x fa-bed tm-form-element-icon"></i>
                    </div>
                    <div class="form-group tm-form-element tm-form-element-2">
                      <button type="submit" class="btn btn-primary tm-btn-search">Check Availability</button>
                    </div>
                  </div>
                  <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                    <p class="tm-margin-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-section-2">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2 class="tm-section-title">We are here to help you?</h2>
              <p class="tm-color-white tm-section-subtitle">Subscribe to get our newsletters</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-section tm-position-relative">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
          <polygon fill="#ffab00" points="0,0  100,0  50,60"></polygon>
        </svg>
        <div class="container tm-pt-5 tm-pb-4">
          <div class="row text-center">
            <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article"><i class="fa tm-fa-6x fa-legal tm-color-primary tm-margin-b-20"></i>
              <h3 class="tm-color-primary tm-article-title-1">Gia sư chất lượng cao, phù hợp với nhu cầu khách hàng</h3>
              <p>
                Chương trình  nhằm hỗ trợ phụ huynh cởi bỏ những lo toan về vấn đề học tập và định hướng tương lai cho con em mình.
                bao gồm 3 yếu tố cốt lõi:
                2. Ban tư vấn gồm các chuyên gia và giáo viên giàu kinh nghiệm giúp tư vấn lộ trình học tập;
                3. Ứng dụng công nghệ nhằm liên kết giữa Blacasa, Gia sư, Ban cố vấn, Phụ huynh và Học viên.
              </p><a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
            </article>
            <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article"><i class="fa tm-fa-6x fa-plane tm-color-primary tm-margin-b-20"></i>
              <h3 class="tm-color-primary tm-article-title-1">Gia sư đến từ khắp các châu lục </h3>
              <p>
                Tổ chức giáo dục BLA được hình thành và phát triển trong hệ sinh thái giáo dục của Việt Nam. Lĩnh vực của BLA là đào tạo tiếng Đức chất lượng cao và Tư vấn du học Đức bao gồm cả du học nghề hưởng lương tại Đức và Du học đại học tại Đức.
                BLA hướng tới trở thành một trong những địa chỉ tin cậy nhất dành cho các bạn trẻ muốn học tập và làm việc tại CHLB Đức.
              </p><a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
            </article>
            <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article"><i class="fa tm-fa-6x fa-life-saver tm-color-primary tm-margin-b-20"></i>
              <h3 class="tm-color-primary tm-article-title-1">Nhóm học tại trung tâm</h3>
              <p>Mô hình nhóm học nhỏ là mô hình học tập được thiết kế dành cho những học viên có cùng năng lực và mục tiêu học tập. Hệ thống bài giảng được xây dựng tối ưu cho học viên, đồng thời tương tác giữa người dạy và người học được gia tăng tối đa nhằm mang lại hiệu quả học tập tốt nhất. Giáo viên đứng lớp là những người có nhiều kinh nghiệm dạy học và bồi dưỡng kiến thức. Quá trình học không chỉ nhằm bồi dưỡng kiến thức mà còn tập trung vào khơi dậy ham muốn học tập, kích thích học viên yêu thích môn học và nâng cao khả năng tự học.</p><a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
            </article>
          </div>
        </div>
      </div>
      <div id="tm-section-4" class="tm-section tm-section-pad tm-bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
              <div class="tm-article-carousel">
                <article class="tm-bg-white mr-2 tm-carousel-item"><img src="img/pic1.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Đỗ Xuân Quỳnh</h3>
                    </header>
                    <p>
                      ID:1895545
                      Bộ Môn: Toán, Lý, Hóa
                      Địa chỉ: Hà nội
                      Kinh Nghiệm: Thành thạo các bài toàn bộ môn từ mức độ khó đến dễ. kỹ năng gia tiếp linh hoạt.
                      hiện đang học tại đại học thương mại
                      du học 4 năm tại anh.
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">Get More Info.</a>
                  </div>
                </article>
                <article class="tm-bg-white mr-2 tm-carousel-item"><img src="img/pic2.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Huỳnh Mạnh Lý</h3>
                    </header>
                    <p>
                      ID:18562245
                      Bộ Môn: Toán, Lý, Hóa
                      Địa chỉ: TPHCM
                      - Năng động, nhiệt tình và luôn sẵn sàng học hỏi những điều mới mẻ. 
                      - Năm 2018 mình thị Đại Học với khối ngành D và A1, bản thân tự tin về 2 môn Ngữ Văn và Lý. 
                      - Mình luôn ở trong đội tuyển văn từ hồi cấp 2 và thi Đại Học được 8 điểm. Còn về môn Lý hồi thi Đại Học được 7,5 điểm (đề năm 2018 khá khó) 
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">View Detail</a>
                  </div>
                </article>
                <article class="tm-bg-white mr-2 tm-carousel-item"><img src="img/pic3.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Trần Minh Hải</h3>
                    </header>
                    <p>
                      ID:1856555325
                      Bộ Môn: Anh, văn , Toán
                      Địa chỉ: TPHCM
                      - Tốt nghiệp chuyên ngành Tiếng Anh Khoa học Kĩ thuật - ĐH Bách Khoa Hà Nội
                      - 7 năm kinh nghiệm Biên dịch, Phiên dịch nhiều lĩnh vực: Khoa học, Công nghệ, Ô tô - Xe máy, Sức khỏe, Đời sống
                      - 2 năm kinh nghiệm Biên tập viên, Thư ký nội dung Trang tin Giới trẻ Tiin.vn
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">More Info.</a>
                  </div>
                </article>
                <article class="tm-bg-white mr-2 tm-carousel-item"><img src="img/pic4.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Đỗ Thùy trang</h3>
                    </header>
                    <p>
                      ID:1657225545
                      Bộ Môn: Anh, Văn
                      Địa chỉ: TPHCM
                      Kinh nghiệm thực tập và làm việc trong các cơ sở giáo dục và nghiên cứu khoa học tại Đức. 
                      Là người vui vẻ, lạc quan, đúng giờ, thích đi du lịch, ăn uống, chơi thể thao, học ngoại ngữ
                      Tốt nghiệp loại giỏi ngành giáo dục đại học tổng hợp Erfurt, CHLB Đức. 
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">Detail Info.</a>
                  </div>
                </article>
                <article class="tm-bg-white mr-2 tm-carousel-item"><img src="img/pic5.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Trần Huỳnh Khánh Chi</h3>
                    </header>
                    <p>
                      ID:1657205025
                      Bộ Môn: Anh, Toán
                      Địa chỉ: TPHCM
                      Tôi đã từng du học ở Đức và hoàn thành chương trình thạc sĩ bằng tiếng Anh. Sau khi hoàn thành khóa học, tôi đã ở Đức và làm việc trong một môi trường quốc tế và tiếng Anh được dùng là ngôn ngữ chính thức. Ngoài ra, để chuẩn bị cho hành trang du học, tôi đã thi chứng chỉ IELTS với điểm số 6.5
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">Read More</a>
                  </div>
                </article>
                <article class="tm-bg-white tm-carousel-item"><img src="img/pic6.jpg" alt="Image" class="img-fluid">
                  <div class="tm-article-pad">
                    <header>
                      <h3 class="text-uppercase tm-article-title-2">Trần Trọng Nghĩa</h3>
                    </header>
                    <p>
                      ID:1657205025
                      Bộ Môn: Anh, Toán
                      Địa chỉ: TPHCM
                      Cựu du học sinh tại CHLB Đức, chuyên ngành CNTT. Đam mê với lĩnh vực giáo dục và mong muốn truyền cảm hứng cho các học sinh, sinh viên tại Việt Nam.
                    </p><a href="#" class="text-uppercase btn-primary tm-btn-primary">More Details</a>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-recommended-container">
              <div class="tm-bg-white">
                <div class="tm-bg-primary tm-sidebar-pad">
                  <h3 class="tm-color-white tm-sidebar-title">Những khu vực khác</h3>
                  <p class="tm-color-white tm-margin-b-0 tm-font-light">Vĩnh long, Đà Nẵng, Vũng Tàu, Nha Trang.</p>
                </div>
                <div class="tm-sidebar-pad-2"><a href="#" class="media tm-media tm-recommended-item"><img src="img/tn-img-01.jpg" alt="Image">
                    <div class="media-body tm-media-body tm-bg-gray">
                      <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Vình Long</h4>
                    </div></a><a href="#" class="media tm-media tm-recommended-item"><img src="img/tn-img-02.jpg" alt="Image">
                    <div class="media-body tm-media-body tm-bg-gray">
                      <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Đà Nẵng</h4>
                    </div></a><a href="#" class="media tm-media tm-recommended-item"><img src="img/tn-img-03.jpg" alt="Image">
                    <div class="media-body tm-media-body tm-bg-gray">
                      <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Vũng Tàu</h4>
                    </div></a><a href="#" class="media tm-media tm-recommended-item"><img src="img/tn-img-04.jpg" alt="Image">
                    <div class="media-body tm-media-body tm-bg-gray">
                      <h4 class="text-uppercase tm-font-semibold tm-sidebar-item-title">Nha Trang</h4>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-video">
        <div class="overlay"><i class="fa fa-5x fa-play-circle tm-btn-play"></i><i class="fa fa-5x fa-pause-circle tm-btn-pause"></i></div>
        <video controls="" loop="" class="tmVideo">
          <source src="videos/video.mp4" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">                    Your browser does not support the video tag.
        </video>
        <div id="tm-section-5" class="tm-section tm-section-pad tm-bg-img">
          <div class="container ie-h-align-center-fix">
            <div class="row tm-flex-align-center">
              <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                <h2 class="text-uppercase tm-section-title-2">lợi ích</h2>
                <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">Quan trọng</h3>
              </div>
              <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                  <article class="media tm-margin-b-20 tm-media-1"><img src="img/img-03.jpg" alt="Image">
                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                      <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Đội ngũ chuyên gia tư vấn</h3>
                      <p>Ban cố vấn gồm các chuyên gia giáo dục và các nhà giáo giàu kinh nghiệm luôn sẵn sàng hỗ trợ và định hướng cho học viên.<br><br>Với đội ngũ giàu kinh nghiệm thì việc lựa chọn một gia sư chất lượng không còn là khó khăn cho các khách hàng.</p>
                    </div>
                  </article>
                  <article class="media tm-margin-b-20 tm-media-1"><img src="img/img-04.jpg" alt="Image">
                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                      <h3 class="tm-font-semibold tm-article-title-3">Công cụ kiểm soát quá trình học </h3>
                      <p>Ứng dụng độc quyền cho phép kiểm soát quá trình học, giám sát từng buổi học, đánh giá được sự tiến bộ của học viên qua từng buổi học và đưa ra những lời khuyên cần thiết.</p><a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                    </div>
                  </article>
                  <article class="media tm-margin-b-20 tm-media-1"><img src="img/img-05.jpg" alt="Image">
                    <div class="media-body tm-media-body-1 tm-media-body-v-center">
                      <h3 class="tm-font-semibold tm-article-title-3">Cập nhật thông tin giáo dục</h3>
                      <p>
                        Cập nhật kịp thời những thông tin mới về giáo dục trong và ngoài nước.
                        đem đến cho khách hàng những thông tin bổ ích về giáo dục hiện nay.
                      </p><a href="#" class="text-uppercase tm-color-primary tm-font-semibold">Continue reading...</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tm-section-6" class="tm-section tm-section-pad tm-bg-img tm-position-relative">
        <div class="container ie-h-align-center-fix">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
              <div id="google-map"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 mt-3 mt-md-0">
              <div class="tm-bg-white tm-p-4">
                <form action="index.html" method="post" class="contact-form">
                  <div class="form-group">
                    <input id="contact_name" type="text" name="contact_name" placeholder="Name" required="" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="contact_email" type="email" name="contact_email" placeholder="Email" required="" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="contact_subject" type="text" name="contact_subject" placeholder="Subject" required="" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea id="contact_message" name="contact_message" rows="9" placeholder="Message" required="" class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary tm-btn-primary">Send Message Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="tm-bg-dark-blue">
        <div class="container">
          <div class="row">
            <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">Copyright © <span class="tm-current-year">2018</span> Your Company
                                      - Design: Tooplat
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script>
      /* Google map
      ------------------------------------------------*/
      var map = '';
      var center;
      function initialize() {
        var mapOptions = {
          zoom: 16,
          center: new google.maps.LatLng(13.7567928,100.5653741),
          scrollwheel: false
        };
        map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);
        google.maps.event.addDomListener(map, 'idle', function() {
          calculateCenter();
        });
        google.maps.event.addDomListener(window, 'resize', function() {
          map.setCenter(center);
        });
      }
      function calculateCenter() {
        center = map.getCenter();
      }
      function loadGoogleMap(){
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
        document.body.appendChild(script);
      }
      function setCarousel() {
        if ($('.tm-article-carousel').hasClass('slick-initialized')) {
          $('.tm-article-carousel').slick('destroy');
        }
        if($(window).width() < 438){
        // Slick carousel
          $('.tm-article-carousel').slick({
            infinite: false,
            dots: true,
            slidesToShow: 1,
            slidesToScroll: 1
          });
        }
        else {
          $('.tm-article-carousel').slick({
            infinite: false,
            dots: true,
            slidesToShow: 2,
            slidesToScroll: 1
          });
        }
      }
      function setPageNav(){
        if($(window).width() > 991) {
          $('#tm-top-bar').singlePageNav({
            currentClass:'active',
            offset: 79
          });
        }
        else {
          $('#tm-top-bar').singlePageNav({
            currentClass:'active',
            offset: 65
          });
        }
      }
      function togglePlayPause() {
        vid = $('.tmVideo').get(0);
        if(vid.paused) {
          vid.play();
          $('.tm-btn-play').hide();
          $('.tm-btn-pause').show();
        }
        else {
          vid.pause();
          $('.tm-btn-play').show();
          $('.tm-btn-pause').hide();
        }
      }
      $(document).ready(function(){
        $(window).on("scroll", function() {
          if($(window).scrollTop() > 100) {
            $(".tm-top-bar").addClass("active");
          }
          else {
        //- //remove the background property so it comes transparent again (defined in your css)
            $(".tm-top-bar").removeClass("active");
          }
        });
      // Google Map
        loadGoogleMap();
      // Date Picker
        const pickerCheckIn = datepicker('#inputCheckIn');
        const pickerCheckOut = datepicker('#inputCheckOut');
      // Slick carousel
        setCarousel();
        setPageNav();
        $(window).resize(function() {
          setCarousel();
          setPageNav();
      });
      // Close navbar after clicked
        $('.nav-link').click(function(){
          $('#mainNav').removeClass('show');
        });
      // Control video
        $('.tm-btn-play').click(function() {
          togglePlayPause();
        });
        $('.tm-btn-pause').click(function() {
          togglePlayPause();
        });
      // Update the current year in copyright
        $('.tm-current-year').text(new Date().getFullYear());
      });
    </script>
  </body>
</html>
